language: php

php:
 -"7.4.3"
 
services:
 - mysql
 
test:
 - mysql
 
before_install:
 - composer self-update
 
install:
 - composer install
 - cp app/config/parameters.yml.dist app/config/parameters.yml
 -  php bin/console doctrine:database:create --env=test
 - php bin/console doctrine:schema:create --env=test
 - php bin/console doctrine:fixtures:load -n --env=test
 
script:
 - phpunit 
  
notifications:
  email: wissam.fa@hotmail.com
